{
  "name": "iniBackEnd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beefreguglia/initBackEnd.git"
  },
  "bugs": {
    "url": "https://github.com/beefreguglia/initBackEnd/issues"
  },
  "homepage": "https://github.com/beefreguglia/initBackEnd#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
